DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD='' 
DB_NAME=todo_app 
JWT_SECRET=your_jwt_secret 
SESSION_SECRET=your_session_secret 
CLIENT_URL=http://localhost:3000 
 
# OAuth credentials 
GOOGLE_CLIENT_ID=770961319798-cda8brjepu4b3led9h17mrvmpq4e13m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=Ov23li7gleUWLlegHhS1 
GITHUB_CLIENT_SECRET=b02491895efba95c0ae98a694771a1b25b503d23
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/github 
FACEBOOK_APP_ID=1059331855705767 
FACEBOOK_APP_SECRET=914d1c36e5196b572b79fa46df07c356 